<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Press+Start+2P&family=Saira+Condensed&display=swap" rel="stylesheet"> 
    <title>Alien Project</title>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }
        table{
            width: 600px;
            background-color: black;
            margin: 20px auto;
        }
        body {
            background-color: #201e1e;
        }
        h1 {
            font-size: 3.4rem;
            margin: 2rem 2rem;
            font-family: 'Press Start 2P', cursive;
            text-shadow: 1px 1px 2px black, 0 0 25px #00cb7e, 0 0 5px #005633;
            line-height: 8rem;
        }
        h1 + p {
            margin: 0 2rem;
            font-size: 1.8rem;
            line-height: 2rem;
            color: #00fcfd;
            font-family: 'Orbitron', sans-serif;
        }
        .background-01 {
            background-image: url("images/alien.dazm/artificial-brain.png");
            background-repeat: no-repeat;
            background-position: right;
            height: 140px;
            /*margin: 0 10rem;*/
        }
        p {
            color: white;
            font-size: 2rem;
            font-family: 'Saira Condensed', sans-serif;
            letter-spacing: 0.2rem;
            margin: 2rem;
        }
        img {
            width: 100%;
        }
        span {
            display: block;
            padding: 10px 5px 7px;
            margin: 0 auto;
            width: 300px;
            background-color: #00cd7d;
            margin-bottom: 2rem;
            border-radius: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-size: 2rem;
            color: white;
            
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="background-01">
                            <h1>Alien Project</h1>
                            <p>Developing & Web Programming</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/alien.dazm/creative-brain.png" alt="Creative Brain">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Para montar um WebSite não exige que você seja um profissional em desiner ou um programador nato, mas na busca de profissionalismo, responsividade e qualidade, nós da <em>Alien Project</em> proporcionamos ao cliente uma maior satisfação quando o assunto é criar seu site, se você está interessado em ter o seu próprio site a equipe <em>Alien Project</em> está pronta para te ajudar na criação e desenvolvimento de seu projeto em todas as etapas!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>
                            <a href="#">Conheça nossas soluções</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>   
</body>
</html>